# MSR-Web-Verbs

./: .env  .env_api_keys_template  .gitignore  README.md  pom.xml  requirements.txt
UI/: action_handlers.py  app.py  app_mac.py  chat_app.py  codeGen-prompt.txt  copilot.py  event_handlers.py  file_loader.py  markdown_renderer.py  prompt_refine_code_template.txt  prompt_refine_description_template.txt  prompt_summarize_strategy_template.txt  ui_components.py
generated_solutions/: Task0000.java  Test.java
generated_solutions/2025-06-01/: TaskParisTravel.java
generated_solutions/2025-08-01/: Task0001.java  Task0002.java  Task0003.java  Task0004.java  Task0005.java  Task0006.java  Task0007.java  Task0008.java  Task0009.java  Task0010.java  Task0011.java  Task0012.java  Task0013.java  Task0014.java  Task0015.java  Task0016.java  Task0017.java  Task0018.java  Task0019.java  Task0020.java  Task0021.java  Task0022.java  Task0023.java  Task0024.java  Task0025.java  Task0026.java  Task0027.java  Task0028.java  Task0029.java  Task0030.java  Task0031.java  Task0032.java  Task0033.java  Task0034.java  Task0035.java  Task0036.java  Task0037.java  Task0038.java  Task0039.java  Task0040.java  (+60 more)
generated_solutions/2025-08-27/: AnchorageTask0001.java  AnchorageTask0002.java  AnchorageTask0003.java  AnchorageTask0004.java
generated_solutions/2026-01-12/: Code_2026_01_12_0001.java  Code_2026_01_12_0002.java  Code_2026_01_12_0003.java  Code_2026_01_12_0004.java
tasks/: example_task.txt  prompt_for_task_generation.md
tasks/2025-06-01/: prompts.md  task-ParisTravel.txt
tasks/2025-08-01/: prompts.md  task-0001.txt  task-0002.txt  task-0003.txt  task-0004.txt  task-0005.txt  task-0006.txt  task-0007.txt  task-0008.txt  task-0009.txt  task-0010.txt  task-0011.txt  task-0012.txt  task-0013.txt  task-0014.txt  task-0015.txt  task-0016.txt  task-0017.txt  task-0018.txt  task-0019.txt  task-0020.txt  task-0021.txt  task-0022.txt  task-0023.txt  task-0024.txt  task-0025.txt  task-0026.txt  task-0027.txt  task-0028.txt  task-0029.txt  task-0030.txt  task-0031.txt  task-0032.txt  task-0033.txt  task-0034.txt  task-0035.txt  task-0036.txt  task-0037.txt  task-0038.txt  task-0039.txt  (+61 more)
tasks/2025-08-27/: README.md  known_facts.md  prompt_refine_code.txt  prompt_refine_description.txt  strategy-0001.md  strategy-0002.md  strategy-0003.md  strategy-0004.md  task-0001.md  task-0002.md  task-0003.md  task-0004.md  user_input.txt
tasks/2026-01-12/: known_facts.md  strategy-0001.md  strategy-0002.md  strategy-0003.md  strategy-0004.md  task-0001.md  task-0002.md  task-0003.md  task-0004.md  task-0005.md
tasks/2026-03-19/: Code_0001.py  Code_0002.py  Code_0003.py  Code_0004.py  Code_0005.py  DeterminedFacts.md  known_facts.md  strategy-0001.md  strategy-0002.md  strategy-0003.md  strategy-0004.md  strategy-0005.md  task-0001.md  task-0002.md  task-0003.md  task-0004.md  task-0005.md  task-0006.md
tasks/2026-03-24/: Code_0001.py  Code_0002.py  Code_0003.py  Code_0004.py  known_facts.md  strategy-0001.md  strategy-0002.md  strategy-0003.md  strategy-0004.md  task-0001.md  task-0002.md  task-0003.md  task-0004.md  task-0005.md
tasks/2026-03-27/: Code_0001.py  known_facts.md  strategy-0001.md  task-0001.md  task-0002.md
tasks/2026-05-05/: known_facts.md  strategy-0001.md  task-0001.md
tasks/sample/: sample.py
to_delete/: pom.xml
to_delete/verb_ingress/: java_strategy.py
verb_ingress/: README.md  cli_app.py  config.py  db_load.py  openapi_strategy.py
verbs/: README.md  cdp_utils.py  playwright_debugger.py
verbs-AzurePortal-batch/portal_azure_com__createResourceGroup/: azure_portal_create_resource_group.py  signature.txt
verbs-AzurePortal-batch/portal_azure_com__createStorageAccount/: azure_portal_create_storage_account.py  signature.txt
verbs-AzurePortal-batch/portal_azure_com__createWebApp/: azure_portal_create_web_app.py  signature.txt
verbs-AzurePortal-batch/portal_azure_com__deleteResourceGroup/: azure_portal_delete_resource_group.py  signature.txt
verbs-AzurePortal-batch/portal_azure_com__listVirtualMachines/: azure_portal_list_virtual_machines.py  signature.txt
verbs-AzurePortal-batch/portal_azure_com__openCloudShell/: azure_portal_open_cloud_shell.py  signature.txt
verbs-AzurePortal-batch/portal_azure_com__openService/: azure_portal_open_service.py  signature.txt
verbs-AzurePortal-batch/portal_azure_com__setSubscriptionBudget/: azure_portal_set_subscription_budget.py  signature.txt
verbs-batch2/: cdp_utils.py
verbs-batch5/: cdp_utils.py
verbs-batch9/: playwright_debugger.py
(+1359 files in other folders)
