/**
 * Represents a currency amount with a currency code and a two-decimal fixed-point value.
 */
public class CurrencyAmount {
    /** Currency code, default is "USD". */
    public String currency;
    /** Amount as a two-decimal fixed-point number. */
    public double amount;

    /**
     * Constructs a CurrencyAmount with default currency (USD) and amount 0.00.
     */
    public CurrencyAmount();

    /**
     * Constructs a CurrencyAmount with specified amount and default currency (USD).
     * @param amount The amount value (will be rounded to two decimals)
     */
    public CurrencyAmount(double amount);

    /**
     * Constructs a CurrencyAmount with specified currency and amount.
     * @param currency The currency code
     * @param amount The amount value (will be rounded to two decimals)
     */
    public CurrencyAmount(String currency, double amount);
}
