import com.microsoft.playwright.BrowserContext;

public class teams_microsoft_com extends com_base{
    //write a constructor that takes BrowserContext context as an argument
    public teams_microsoft_com(BrowserContext _context);

    /**
     * Sends a message to a specified recipient in Microsoft Teams.
     *
     * @param recipientEmail The email address of the recipient.
     * @param messageText The text of the message to send.
     * @return MessageStatus containing the recipient email, message text, and status.
     */
    public MessageStatus sendMessage(String recipientEmail, String messageText);

    /**
     * Sends a message to a specified group chat in Microsoft Teams.
     *
     * @param recipientEmail The email address or group chat name.
     * @param messageText The text of the message to send.
     * @return MessageStatus containing the recipient email, message text, and status.
     */
    public MessageStatus sendToGroupChat(String recipientEmail, String messageText);

    /**
     * Represents the result of sending a message, including recipient, message, and status.
     */
    public static class MessageStatus {
        /** The recipient email or group chat name. */
        public final String recipientEmail;
        /** The message text sent. */
        public final String messageText;
        /** The status of the send operation. */
        public final String status;
        public MessageStatus(String recipientEmail, String messageText, String status);
    }
}
