import com.microsoft.playwright.BrowserContext;

public interface costco_com {

    /**
     * Search for a list of products at Costco and return the list.
     * @param searchTerm The product to search for (e.g., "eggs", "mower").
     * @return ProductListResult containing a list of found products and any error message.
     */
    public ProductListResult searchProducts(String searchTerm);

    /**
     * Search for a product at Costco and return only the first product found.
     * @param searchTerm The product to search for (e.g., "eggs", "mower").
     * @return ProductInfo for the first product found, or with error message if not found.
     */
    public ProductInfo searchProduct(String searchTerm);

    /**
     * Set the preferred warehouse by city or zip code.
     * @param location The city, state, or zip code to set as preferred warehouse.
     * @return WarehouseStatusResult with status or error message.
     */
    public WarehouseStatusResult setPreferredWarehouse(String location);
}
