import com.microsoft.playwright.BrowserContext;

public interface maps_google_com {
    
    /**
     * Gets travel information between two locations.
     * @param source The starting location
     * @param destination The destination location
     * @return DirectionResult containing travel time, distance, and route
     */
    public DirectionResult get_direction(String source, String destination);

    /**
     * This method retrieves a list of nearby businesses based on a reference point and business description.
     *
     * @param referencePoint The location from which to find nearby businesses (e.g., "Seattle, WA").
     * @param businessDescription A description of the type of business to search for (e.g., "coffee shop").
     * @param maxCount The maximum number of businesses to return.
     * @return NearestBusinessesResult containing a list of the nearest businesses.
     */
    public NearestBusinessesResult get_nearestBusinesses(String referencePoint, String businessDescription, int maxCount);
}
