import java.time.Duration;
import java.time.LocalDate;
import java.util.List;

public interface Spotify {
    
    /**
     * Search for Spotify catalog items (albums, artists, playlists, tracks, shows, episodes, audiobooks)
     * @param query Search query string - the search terms to look for
     * @param type Comma-separated list of item types to search across (album, artist, playlist, track, show, episode, audiobook)
     * @param market ISO 3166-1 alpha-2 country code for regional content filtering (optional)
     * @param limit Maximum number of results to return in each item type (0-50, default: 20)
     * @param offset Index of first result to return for pagination (0-1000, default: 0)
     * @param includeExternal Whether to include externally hosted audio content like podcasts (optional)
     * @return SpotifySearchResult containing parsed search results with tracks, artists, albums, and playlists
     */    
    public SpotifySearchResult searchItems(String query, String type, String market, Integer limit, 
                                          Integer offset, String includeExternal);
}
